# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ed43c3d98fd9238fe1d55bb5e71ffc321fe909b17b1601a3867fd7ee4f3b5068aad316cdc221cebbb80bb81d2d9ccdf024f87fd8acb9fe2e6860a1462b90393f

test:
  secret_key_base: ed1c70762dd745e977f33778405eedbaa36ca712258c5f9d1441a026a95666dbab67c7ba341658fd468122c76dd16eca9d3e9bf9994feb9e4e56823a4c9c05f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
